*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  width: 100vw;
  height: 100vh;
  background-color: white;
}
.nav-container{
  width: 100vw;
  height: 4rem;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  font-size: 1.4rem;
  background-color: coral;
  position: fixed;
  top: 0;
  left: 0;
}
.app-name, .cart{
  cursor: pointer;
}
.cart{
  position: relative;
  width: 2rem;
}
.item-num{
  position: absolute;
  top: -0.7rem;
  right: 0.2rem;
  font-size: 0.9rem;
  color: chocolate;
  z-index: 2;
  background-color: lightgray;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.05rem 0.3rem;
  border-radius: 50%;
}

.header-container{
  position: absolute;
  top: 4rem;
  width: 100vw;
  height: calc(100vh - 4rem);
  justify-content: start;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
}
.header-content{
  text-align: center;
  width: 80%;
  color: lightgray;
}
.header-content h1{
  font-size: 3rem;
}
.header-content p{
  font-size: 1.2rem;
}
.item{
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-between;
}
.item-info{
  display: flex;
  gap: 1rem;
}
.item-name{
  color: coral;
  font-weight: bold;
  font-size: 1.2rem;
}
.item-price{
  color: dimgray;
  font-weight: bold;
}
.item-info-info{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.item-img{
  width: 120px;
  height: 80px;
  overflow: hidden;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.5s ease;
}
.item-img:hover{
  opacity: 0.5;
}
.item-img img{
  width: 100%;
  height: auto;
}
.clear{
  font-weight: bold;
  width: 70%;
  justify-content: center;
  font-size: 1.1rem;
  box-shadow: 0 0 1px rgba(0,0,0,0.4);
}
.total{
  display: flex;
  justify-content: space-between;
  width: 50%;
  font-weight: bold;
  font-size: 1.2rem;
}

.btn{
  border: none;
  cursor: pointer;
  border-radius: 0.5rem;
  padding: 0.5rem;
  color: dimgray;
  transition: 0.5s ease;
  display: flex;
}
.remove{
  width: max-content;
  padding: 0.1rem 0.2rem;
  border-radius: 0.1rem;
}
.num{
  color: coral;
}
.item-btns{
  display: flex;
  height: max-content;
  gap: 0.5rem;
  align-items: center;
}
@media screen and (max-width: 750px) {
  .item{
    width: 85%;
  }
  .item-btns{
    flex-direction: column-reverse;
  }
}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
